<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgcenter{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
    </style>
</head>
<body>
    <img src="taswanita.jpg" class="imgcenter">
    <center><strong>Dari Brand Manakah Ini?</strong></center>
    <fieldset>
        <label>Jawaban :</label><BR />
        <INPUT type="radio" name="brand" value="brand A"><label>Brand A</label><BR />
        <INPUT type="radio" name="brand" value="brand B"><label>Brand B</label><BR />
        <INPUT type="radio" name="brand" value="brand C" checked><label>Brand C</label><BR />
        <button type="submit" name="kirim" value="Kirim" id="kirim">Submit </button>
    </fieldset>
</body>
<script src="jquery-3.5.0.min.js"></script>
<script>
    $('document').ready(function(){
        $('#kirim').click(function(){
            var brand = $("input[name='brand']:checked").val();
            if(brand == 'brand B'){
                alert('selamat jawaban kamu benar hadiah akan di kirimkan di email mu')
            }else{
                alert('maaf jawaban anda salah silahkan coba lagi')
            }
        })
    }) 
</script>
</html>