<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgcenter{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
    </style>
</head>
<body>
    <img src="taswanita.jpg" class="imgcenter">
    <center><strong>Berapakah Harga Barang tersebut?</strong></center>
    <fieldset>
        <label>Jawaban :</label><BR />
        <INPUT type="radio" name="price" value="Rp 1.000.000,00"><label>Rp 1.000.000,00</label><BR />
        <INPUT type="radio" name="price" value="Rp 2.0000.000,00"><label>Rp 2.0000.000,00</label><BR />
        <INPUT type="radio" name="price" value="Rp 1.500.000,00" checked><label>Rp 1.500.000,00</label><BR />
        <button type="submit" name="kirim" value="Kirim" id="kirim">Submit </button>
    </fieldset>
</body>
<script src="jquery-3.5.0.min.js"></script>
<script>
    $('document').ready(function(){
        $('#kirim').click(function(){
            var brand = $("input[name='price']:checked").val();
            if(brand == 'Rp 2.0000.000,00'){
                alert('selamat jawaban kamu benar hadiah akan di kirimkan di email mu')
            }else{
                alert('maaf jawaban anda salah silahkan coba lagi')
            }
        })
    }) 
</script>
</html>